# repository-pattern

./: README.md
FoodRecipeApi/FoodRecipe.DataAccess/: Class1.cs  FoodRecipe.DataAccess.csproj
FoodRecipeApi/FoodRecipe.DataAccess/Data/: FoodRecipeDBContext.cs
FoodRecipeApi/FoodRecipe.DataAccess/Data/Entities/: Ingredients.cs  Nutrients.cs  Nutrition.cs  RecipeCategory.cs
FoodRecipeApi/FoodRecipeApi/: FoodRecipeApi.csproj  FoodRecipeApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
FoodRecipeApi/FoodRecipeApi/Controllers/: WeatherForecastController.cs
RepositoryPattern/DataAccess.Core/: ApplicationDBContext.cs  DataAccess.Core.csproj
RepositoryPattern/DataAccess.Core/Migrations/: 20221015045433_InitialMigration.Designer.cs  20221015045433_InitialMigration.cs  20240303044947_RemoveFullAuditInfo.Designer.cs  20240303044947_RemoveFullAuditInfo.cs  20240303064158_SeeData.Designer.cs  20240303064158_SeeData.cs  ApplicationDBContextModelSnapshot.cs  FoodRecipeDBContextModelSnapshot.cs
RepositoryPattern/DataAccess.Core/Repositories/: CousineRepository.cs  DietRepository.cs  GenericRepository.cs  IngredientRepository.cs  NutrientRepository.cs  NutritionRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs
RepositoryPattern/DataAccess.Core/UnitOfWorks/: UnitOfWork.cs
RepositoryPattern/Domain/: Domain.csproj
RepositoryPattern/Domain/Entities/: ApiAuditInfo.cs  ApplicationUser.cs  Cousine.cs  Diet.cs  Food.cs  FullAuditInfo.cs  Ingredient.cs  Ingredients.cs  Instruction.cs  Nutrient.cs  Nutrients.cs  Nutrition.cs  Recipe.cs  RecipeCategory.cs
RepositoryPattern/Domain/Interfaces/: ICousineRepository.cs  IDietRepository.cs  IGenerericRepository.cs  IIngredientRepository.cs  IIngredientsRepository.cs  INutrientRepository.cs  INutrionRepository.cs  INutritionRepository.cs  IRecipeCategoryRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs
RepositoryPattern/WebApi/: Dockerfile  Program.cs  RepositoryPattern.sln  WebApi.csproj  docker-compose.yml
RepositoryPattern/WebApi/Controllers/: RecipeController.cs  WeatherForecastController.cs
RepositoryPattern/WebApi/Properties/: launchSettings.json
RepositoryPattern/WebApi/Requests/: RecipeRequest.cs
RepositoryPattern/WebApi/Services/: RecipeService.cs
